# BufaTicket.TicketManagement

./: BufaTicket.TicketManagement.sln
src/BufaTicket.TicketManagement.Api/: BufaTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BufaTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
src/BufaTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/BufaTicket.TicketManagement.Api/Properties/: launchSettings.json
src/BufaTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/BufaTicket.TicketManagement.App/: BufaTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
src/BufaTicket.TicketManagement.App/Components/: Pager.razor.cs  PaginatedList.cs
src/BufaTicket.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
src/BufaTicket.TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  TicketSales.razor.cs
src/BufaTicket.TicketManagement.App/Profiles/: Mappings.cs
src/BufaTicket.TicketManagement.App/Properties/: launchSettings.json
src/BufaTicket.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
src/BufaTicket.TicketManagement.App/Shared/: NavMenu.razor
src/BufaTicket.TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
src/BufaTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  BufaTicket.TicketManagement.Application.csproj
src/BufaTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/BufaTicket.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
src/BufaTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/BufaTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/BufaTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BufaTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/BufaTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/BufaTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/BufaTicket.TicketManagement.Application/Features/Orders/Queries/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
src/BufaTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/BufaTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/BufaTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/BufaTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/BufaTicket.TicketManagement.Identity/: BufaTicket.TicketManagement.Identity.csproj  BufaTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
src/BufaTicket.TicketManagement.Infrastructure/: BufaTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/BufaTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/BufaTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/BufaTicket.TicketManagement.Persistence/: BufaTicket.TicketManagement.Persistence.csproj  BufaTicketDbContext.cs  PersistenceServiceRegistration.cs
tests/BufaTicket.TicketManagement.API.IntegrationTests/: BufaTicket.TicketManagement.API.IntegrationTests.csproj
tests/BufaTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
tests/BufaTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
tests/BufaTicket.TicketManagement.Application.UnitTests/: BufaTicket.TicketManagement.Application.UnitTests.csproj
tests/BufaTicket.TicketManagement.Persistence.IntegrationTests/: BufaTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
(+27 files in other folders)
