<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BufaTicket.TicketManagement.Application\BufaTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\BufaTicket.TicketManagement.Identity\BufaTicket.TicketManagement.Identity.csproj" />
    <ProjectReference Include="..\BufaTicket.TicketManagement.Infrastructure\BufaTicket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\BufaTicket.TicketManagement.Persistence\BufaTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
